*, ::after, ::before{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

:root{
/* Primary */

--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

/* Gradients */

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);

--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);



/* Neutral */

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}

p{
    font-size: 1.125rem ;
}

.container{
    background-color: beige;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 70%;
}

.holder{
    display: flex;
    background-color: bisque;
    
}

.left-section{
    background: linear-gradient(var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    text-align: center;
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    gap: 1em;
    border-radius: 30px;
    
}

.circle{
    background: linear-gradient(var(--Violet-blue-circle),var(--Persian-blue-circle));
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    padding: 1rem 3rem;
    border-radius: 30px;
}

.cards{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    padding: 0 1em;
    
    
}

.card1{
    background-color: var(--Light-red);
}

.card2{
    background-color: var(--Orangey-yellow);
}

img{
    margin-right: -3.5rem;
    
}